# Fabric
# Check at https://fabricmc.net/develop
# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
yarn_version         = 1.21.4+build.4
loader_version       = 0.16.9
fapi_version         = 0.113.0+1.21.4

# Dependencies
## DevAuth, check at https://github.com/DJtheRedstoner/DevAuth
devauth_version      = 1.2.1

monkeylib538_version = 2.0.2+1.21

nameSuffix           = fabric
