# Github-Resourcepack-Manager

./: .gitignore  404.html  LICENSE  README.md  build.gradle  gradle.properties  index.html  jitpack.yml  mkdocs.yml  requirements.txt  settings.gradle
.github/workflows/: build_artifacts.yml  publish-docs.yml  publish.yml
common/: build.gradle  gradle.properties
common/src/main/java/top/offsetmonkey538/githubresourcepackmanager/: GithubResourcepackManager.java
common/src/main/java/top/offsetmonkey538/githubresourcepackmanager/command/: GhRpManagerCommand.java
common/src/main/java/top/offsetmonkey538/githubresourcepackmanager/config/: ConfigManager.java  ModConfig.java
common/src/main/java/top/offsetmonkey538/githubresourcepackmanager/config/webhook/: BasicWebhook.java  DefaultWebhookBody.java
common/src/main/java/top/offsetmonkey538/githubresourcepackmanager/config/webhook/discord/: BasicMessage.java
common/src/main/java/top/offsetmonkey538/githubresourcepackmanager/config/webhook/discord/basic/: BasicFailMessage.java  BasicSuccessMessage.java
common/src/main/java/top/offsetmonkey538/githubresourcepackmanager/config/webhook/discord/embed/: EmbedFailMessage.java  EmbedSuccessMessage.java
common/src/main/java/top/offsetmonkey538/githubresourcepackmanager/git/: CommitProperties.java
common/src/main/java/top/offsetmonkey538/githubresourcepackmanager/handler/: GitHandler.java  PackHandler.java  ResourcePackHandler.java
common/src/main/java/top/offsetmonkey538/githubresourcepackmanager/networking/: FileHttpHandler.java  MainHttpHandler.java  WebhookHttpHandler.java
common/src/main/java/top/offsetmonkey538/githubresourcepackmanager/platform/: PlatformCommand.java  PlatformLogging.java  PlatformMain.java  PlatformServerProperties.java  PlatformText.java  ServiceLoader.java
common/src/main/java/top/offsetmonkey538/githubresourcepackmanager/utils/: ServerPropertiesUtils.java  StringUtils.java  WebhookSender.java  ZipUtils.java
docs/: index.md
docs/reference/: discord-webhook.md  priority.md  update-message.md
docs/tutorials/: installation.md  testing.md
docs/tutorials/configuration/: github-repo-configuration.md  github-repo-creation.md  mod-configuration.md
fabric/: build.gradle  gradle.properties
fabric/src/main/java/top/offsetmonkey538/githubresourcepackmanager/mixin/: ServerPropertiesLoaderAccessor.java
fabric/src/main/java/top/offsetmonkey538/githubresourcepackmanager/platform/fabric/: FabricPlatformCommand.java  FabricPlatformLogging.java  FabricPlatformMain.java  FabricPlatformServerProperties.java  FabricPlatformText.java
fabric/src/main/java/top/offsetmonkey538/githubresourcepackmanager/platform/fabric/command/: GhRpManagerCommand.java
fabric/src/main/resources/: fabric.mod.json  github-resourcepack-manager.accesswidener  github-resourcepack-manager.mixins.json
paper/: build.gradle  gradle.properties
paper/src/main/java/top/offsetmonkey538/githubresourcepackmanager/platform/paper/: PaperPlatformCommand.java  PaperPlatformLogging.java  PaperPlatformMain.java  PaperPlatformServerProperties.java  PaperPlatformText.java  PaperPlugin.java
paper/src/main/resources/: plugin.yml
reference/discord-webhook/: index.html
reference/priority/: index.html
reference/update-message/: index.html
search/: search_index.json
src/client/java/top/offsetmonkey538/githubresourcepackmanager/: GithubResourcepackManagerClient.java
src/client/resources/: github-resourcepack-manager.client.mixins.json
src/main/java/top/offsetmonkey538/githubresourcepackmanager/: GitManager.java  GithubResourcepackManager.java  MyFileUtils.java  ZipUtils.java
src/main/java/top/offsetmonkey538/githubresourcepackmanager/config/: ModConfig.java
src/main/java/top/offsetmonkey538/githubresourcepackmanager/config/webhook/discord/: EmbedMessage.java
src/main/java/top/offsetmonkey538/githubresourcepackmanager/exception/: GithubResourcepackManagerException.java
src/main/java/top/offsetmonkey538/githubresourcepackmanager/handler/: GitHandler.java  PackHandler.java  WebserverHandler.java
src/main/java/top/offsetmonkey538/githubresourcepackmanager/mixin/: AbstractPropertiesHandlerAccessor.java  AbstractPropertiesHandlerMixin.java  MinecraftDedicatedServerAccessor.java  ServerNetworkIoMixin.java  ServerPropertiesHandlerMixin.java
src/main/java/top/offsetmonkey538/githubresourcepackmanager/networking/: FileHttpHandler.java  MainHttpHandler.java  OtherNettyHandler.java  PackResourceManager.java  TestNettyHandler.java  WebhookHttpHandler.java
src/main/java/top/offsetmonkey538/githubresourcepackmanager/networking/http/: MainHttpHandler.java  OtherNettyHandler.java  WebhookHttpHandler.java
src/main/java/top/offsetmonkey538/githubresourcepackmanager/utils/: GitManager.java  HttpUtils.java  MyFileUtils.java  ServerPropertiesUtils.java  StringUtils.java  WebhookSender.java  ZipUtils.java
src/main/resources/: fabric.mod.json  github-resourcepack-manager.mixins.json
tutorials/configuration/github-repo-configuration/: index.html
tutorials/configuration/github-repo-creation/: index.html
tutorials/configuration/mod-configuration/: index.html
tutorials/installation/: index.html
tutorials/testing/: index.html
