# Increase memory and *parallel*
org.gradle.jvmargs              = -Xmx6G
org.gradle.parallel             = true

# Fabric
# Check at https://fabricmc.net/develop
minecraft_version               = 1.20.1

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
yarn_version                    = 1.20.1+build.10
loader_version                  = 0.15.10
fapi_version                    = 0.92.1+1.20.1

# Dependencies
monkeylib538_version            = 1.1.0+1.20.2
jgit_version                    = 6.9.0.202403050737-r


undertow_version                = 2.3.12.Final
jakarta_servlet_api_version     = 6.0.0
jakarta_annotation_api_version  = 2.1.1
jakarta_websocket_api_version   = 2.1.0
jboss_classfilewriter_version   = 1.2.5.Final
jboss_logging_version           = 3.4.3.Final
jboss_logging_processor_version = 2.2.1.Final
jboss_logmanager_version        = 2.1.19.Final
xnio_version                    = 3.8.8.Final
jboss_threads_version           = 3.5.0.Final
wildfly_common_version          = 1.6.0.Final

# Mod Properties
mod_version                     = 2.1.1
supported_minecraft_versions    = >=1.19.2
