# Increase memory and *parallel*
org.gradle.jvmargs              = -Xmx6G
org.gradle.parallel             = true

# Fabric
# Check at https://fabricmc.net/develop
minecraft_version               = 1.21

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
yarn_version                    = 1.21+build.9
loader_version                  = 0.16.7
fapi_version                    = 0.102.0+1.21

# Dependencies
## DevAuth, check at https://github.com/DJtheRedstoner/DevAuth
devauth_version                 = 1.2.1

monkeylib538_version            = 2.0.2+1.21

# MESH Lib, check at https://github.com/OffsetMods538/MESH-Lib
mesh_lib_version                = 1.0.1+1.21

jgit_version                    = 6.9.0.202403050737-r

# Mod Properties
mod_version                     = 4.0.1
supported_minecraft_versions    = >=1.19.2
