# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# Fabric
# Check at https://fabricmc.net/develop
minecraft_version            = 1.20.1

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
yarn_version                 = 1.20.1+build.10
loader_version               = 0.15.10
fapi_version                 = 0.92.1+1.20.1

# Dependencies
monkeylib538_version         = 1.0.2
undertow_version             = 2.3.12.Final
jgit_version                 = 6.9.0.202403050737-r

# Mod Properties
mod_version                  = 1.0.0
supported_minecraft_versions = ~1.20
