# Increase memory and *parallel*
org.gradle.jvmargs              = -Xmx6G
org.gradle.parallel             = true

minecraft_version               = 1.21.4

# MESH Lib, check at https://github.com/OffsetMods538/MESH-Lib
meshlib_version                = 1.0.4+1.21.4

# Mod Properties
mod_version                     = 4.0.1
supported_minecraft_versions    = >=1.19.2
