# Increase memory and *parallel*
org.gradle.jvmargs              = -Xmx6G
org.gradle.parallel             = true

# Fabric
# Check at https://fabricmc.net/develop
minecraft_version               = 1.21

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
yarn_version                    = 1.21+build.9
loader_version                  = 0.16.0
fapi_version                    = 0.100.7+1.21

# Dependencies
## DevAuth, check at https://github.com/DJtheRedstoner/DevAuth
devauth_version                 = 1.2.1

monkeylib538_version            = 2.0.1+1.21

jgit_version                    = 6.9.0.202403050737-r

# Netty, currently set to the version of netty used in 1.19.2, hopefully won't cause problems
netty_version                   = 4.1.77.Final

undertow_version                = 2.3.14.Final
jakarta_servlet_api_version     = 6.0.0
jakarta_annotation_api_version  = 2.1.1
jakarta_websocket_api_version   = 2.1.0
jboss_classfilewriter_version   = 1.2.5.Final
jboss_logging_version           = 3.4.3.Final
jboss_logging_processor_version = 2.2.1.Final
jboss_logmanager_version        = 2.1.19.Final
xnio_version                    = 3.8.16.Final
jboss_threads_version           = 3.5.0.Final
wildfly_common_version          = 1.6.0.Final

# Mod Properties
mod_version                     = 3.2.2
supported_minecraft_versions    = >=1.19.2
