jgit_version = 6.9.0.202403050737-r
guava_version = 33.4.0-jre
commons_version = 2.18.0
gson_version = 2.11.0
# Jankson, check at https://github.com/falkreon/Jankson
jankson_version              = 1.2.3

nameSuffix   = api